{
  "name": "chattcp",
  "short_name": "ChatTCP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c1adc2",
  "theme_color": "#9e82a0",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}